<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PizzaBox.Domain\PizzaBox.Domain.csproj" />
    <ProjectReference Include="..\PizzaBox.Storing\PizzaBox.Storing.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5a4527f2-530c-44f9-9394-1659becd632d</UserSecretsId>
  </PropertyGroup>

</Project>
