# pizzabox-web

./: Dockerfile  LICENSE  README.md  pizzabox-web.sln
PizzaBox.Client/: PizzaBox.Client.csproj  Program.cs  Startup.cs  appsettings.json
PizzaBox.Client/Controllers/: ClientTypeController.cs  HomeController.cs  LoginController.cs  ManagementController.cs  NotFoundController.cs  OrderController.cs  OrderHistoryController.cs
PizzaBox.Client/Models/: ClientTypeModel.cs  LoginModel.cs  ManagementModel.cs  OrderHistoryModel.cs  OrderModel.cs
PizzaBox.Client/Properties/: launchSettings.json
PizzaBox.Client/Views/ClientType/: ClientType.cshtml
PizzaBox.Client/Views/Login/: Login.cshtml
PizzaBox.Client/Views/Management/: ViewOrders.cshtml
PizzaBox.Client/Views/NotFound/: Index.cshtml
PizzaBox.Client/Views/Order/: Checkout.cshtml  Order.cshtml
PizzaBox.Client/Views/Shared/: _Layout.cshtml
PizzaBox.Storing/: PizzaBox.Storing.csproj  PizzaBoxContext.cs  UnitOfWork.cs
PizzaBox.Storing/Migrations/: 20210504183231_initial.Designer.cs  20210504183231_initial.cs  20210504185145_added time to order.Designer.cs  20210504185145_added time to order.cs  20210504192623_added total to toppings.Designer.cs  20210504192623_added total to toppings.cs  20210507144650_initial.Designer.cs  20210507144650_initial.cs  PizzaBoxContextModelSnapshot.cs
PizzaBox.Storing/Repositories/: CrustsRepository.cs  CustomersRepository.cs  FileRepository.cs  OrdersRepository.cs  PizzaTypesRepository.cs  PizzasRepository.cs  SizesRepository.cs  StoresRepository.cs  ToppingsRepository.cs
(+35 files in other folders)
